<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
    <div class="cards">

    </div>
    <a href="./press_index/school_milk/try2.html">高二的美術作業</a>
    我不想搞layout啊
    <a href="./press_index/Chinese_idiom_practice/index.html">名句練習</a>
    <a href="./press_index/adjust_seat/adjust_seat.html">高三甲調位</a>
    <a href="./press_index/04_module_a/index.html">module_a</a>
    <a href="./press_index/04_module_b/index.html">module_b</a>
</body>
<script src="./src/main.js"></script>
</html>
